#xontext-path 
server.servlet.context-path=/hope
# hope 

#port
server.port=8005

#jsp preview
server.servlet.jsp.init-parameters.development = true

#dataSource
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.dbcp2.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.username=HOPE
spring.datasource.password=HOPE

# HOPE 

#mybatis all xml true
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.hope


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.resources.chain.gzipped=true
spring.resources.chain.cache=true

# 최대 업로드 파일 크기 설정 (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



